<Project 
	ToolsVersion="3.5" 
	DefaultTargets="Compile"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

        <PropertyGroup>
		<OutDir>bin\</OutDir>
		<AssemblyName>Shoggoth.VM</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="Assert.cs" />
		<Compile Include="Exception.cs" />
		<Compile Include="Context.cs" />
		<Compile Include="TypeResolver.cs" />
		<Compile Include="DynamicScope.cs" />
		<Compile Include="ConsAux.cs" />
		<Compile Include="Types\BasicTypes.cs" />
		<Compile Include="Types\Function.cs" />
	</ItemGroup>

	<Target Name="Compile">
          <ResolveAssemblyReference 
              SearchPaths="{GAC};$(OutDir);"
              Assemblies="@(Reference)">
              <Output TaskParameter="ResolvedFiles"
                      ItemName="ResolvedReferences" />
              <Output TaskParameter="ResolvedDependencyFiles"
                      ItemName="ResolvedDepReferences" />
          </ResolveAssemblyReference>
          <Csc
	      Sources="@(Compile)"
	      OutputAssembly="$(OutDir)$(AssemblyName).dll"
              References="@(ResolvedReferences);@(ResolvedDepReferences)"
	      TargetType="library"
	      EmitDebugInformation="true" />
	</Target>
</Project>