<Project DefaultTarget="Compile" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutDir>$(MSBuildProjectDirectory)\bin\</OutDir>
    </PropertyGroup>

   <Target Name="Compile">
	<Message Text="OutDir == $(OutDir)" />
        <MakeDir
            Directories="$(OutDir)"/>
	<MSBuild Projects="src\vm\vm.build"
                 Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
	<MSBuild Projects="src\codegen\codegen.build"
                 Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
   </Target>

   <Target Name="Test" DependsOnTargets="Compile;">
	<MSBuild Projects="test\vm\vm.build"
                 Properties="Configuration=$(Configuration);OutDir=$(OutDir);NUnitDir=$(NUnitDir)" />
	<MSBuild Projects="test\codegen\codegen.build"
                 Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
   </Target>
</Project>