<Project 
	ToolsVersion="3.5" 
	DefaultTargets="Compile"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

        <PropertyGroup>
		<OutDir>bin\</OutDir>
		<AssemblyName>Shoggoth.Codegen</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
          <Reference Include="Shoggoth.VM" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="Compiler.cs" />
		<Compile Include="SpecialForm.cs" />
		<Compile Include="Exceptions.cs" />
		<Compile Include="LexicalScope.cs" />
	</ItemGroup>

	<Target Name="Compile">
          <ResolveAssemblyReference 
              SearchPaths="{GAC};$(OutDir);"
              Assemblies="@(Reference)">
              <Output TaskParameter="ResolvedFiles"
                      ItemName="ResolvedReferences" />
              <Output TaskParameter="ResolvedDependencyFiles"
                      ItemName="ResolvedDepReferences" />
          </ResolveAssemblyReference>
          <Csc
	      Sources="@(Compile)"
	      OutputAssembly="$(OutDir)$(AssemblyName).dll"
              References="@(ResolvedReferences);@(ResolvedDepReferences)"
	      TargetType="library"
	      EmitDebugInformation="true" />
	</Target>
</Project>
