<Project 
	ToolsVersion="3.5" 
	DefaultTarget="Compile"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

        <PropertyGroup>
		<OutDir>bin\</OutDir>
		<AssemblyName>Shoggoth.Codegen</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
          <Reference Include="Shoggoth.VM.dll" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="Compiler.cs" />
		<Compile Include="SpecialForm.cs" />
		<Compile Include="Exceptions.cs" />
		<Compile Include="LexicalScope.cs" />
	</ItemGroup>

	<Target Name="Compile">
	   <Csc
	      Sources="@(Compile)"
	      OutputAssembly="$(OutDir)$(AssemblyName).dll"
              References="@(Reference)"
	      TargetType="library"
              AdditionalLibPaths="$(OutDir)"
	      EmitDebugInformation="true" />
	</Target>
</Project>
